<html>
<head>
<link rel="stylesheet" href="bristle.css">
<script src='sprintf.js'>
</script>
<script src='util.js'>
</script><script src='vec.js'>
</script><script src='const.js'>
</script><script src='view.js'>
</script><script src='bristle.js'>
</script></head><body onload="load();">
<canvas id="canvas" width="1000" height="500">
</canvas>
</body>
</html>
